@(title: String)(id: Long)
@import helper._
<!DOCTYPE html>
<html>
  <head>
    <title>@title</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/css/uikit.min.css" /> 
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/leaflet-openweathermap.css")" />
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" /> 
    <script src="https://unpkg.com/leaflet@@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div id="main-contents">
      <header uk-sticky="media: true" class="uk-navbar-container tm-navbar-container uk-sticky uk-sticky-fixed uk-active">
        <div class="uk-container-expand">
          <nav class="uk-navbar"> 
            <div class="uk-navbar-left"> 
              <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas"></a> 
              <a class="uk-navbar-item uk-logo" href='@routes.HomeController.index'>Earth</a> 
            </div> 
            <div class="uk-margin uk-navbar-right"> 
              <ul class="uk-navbar-nav"> 
                <li> 
                  <button class="uk-button uk-button-default logout" onclick="location.href='@routes.LoginController.logout'">
                    LOGOUT 
                  </button>
                </li>
              </ul>
            </div>
          </nav>   
        </div>
      </header>   
      <div id="main">
        <div class="uk-flex uk-margin"> 
          <input class="uk-input input-city" id="input-city" type="text" placeholder="Enter place name"> 
          <button class="uk-button uk-button-primary" id="search-city">SEARCH</button>
        </div>
        <div id="contents">
          <div class="represent">
            <h1 class="uk-heading-line"><span id="city-name">Current weather in</span></h1>
            <div class="uk-overflow-auto represent-contents">
              <table class="uk-table uk-table-striped"> 
                <thead> 
                  <tr> 
                    <th>ITEM</th> 
                    <th>DATA</th> 
                  </tr> 
                </thead> 
                <tbody> 
                  <tr> 
                    <td>WEATHER</td> 
                    <td id="weather">
                    </td> 
                  </tr> 
                  <tr> 
                    <td>TEMPERATURE</td> 
                    <td id="temperature"></td> 
                  </tr> 
                  <tr> 
                    <td>AIR FLOW</td> 
                    <td id="wind"></td> 
                  </tr> 
                  <tr> 
                    <td>CLOUD COVER</td> 
                    <td id="cloud"></td> 
                  </tr> 
                  <tr> 
                    <td>PRESSURE</td> 
                    <td id="pressure"></td> 
                  </tr> 
                  <tr> 
                    <td>HUMIDITY</td> 
                    <td id="humidity"></td> 
                  </tr> 
                  <tr> 
                    <td>SUNRISE</td> 
                    <td id="sunrise"></td> 
                  </tr> 
                  <tr> 
                    <td>SUNSET</td> 
                    <td id="sunset"></td> 
                  </tr> 
                  <tr> 
                    <td>LAT LON</td> 
                    <td id="latlon"></td> 
                  </tr>
                </tbody> 
              </table>
            </div>
          </div>
          <ul uk-tab swiping=false>
            <li class="uk-active"><a href="#">MAP</a></li>
            <li><a href="#" id="graph">GRAPH</a></li> 
            <li><a href="#">WEATHER LIST</a></li>
          </ul>
          <!-- タブの中身 -->
          <ul class="tab-contents uk-switcher uk-margin"> 
            <li class="uk-active"> 
              <div id="map-contents">
                <div id="map"></div>
              </div>
            </li> 
            <li class="d3-li" id="d3-li"> 
              <ul uk-tab="" class="uk-tab"> 
                <li class="uk-active" aria-expanded="true"><a href="#">TEMPERATURE</a></li> 
                <li aria-expanded="false" class=""><a href="#">PRESSURE</a></li> 
                <li aria-expanded="false"><a href="#">HUMIDITY</a></li> 
              </ul> 
              <ul class="tab-contents uk-switcher uk-margin"> 
                <li id="d3-li-temperature" class="d3-inner-li uk-active"> 
                  <div id="d3-temperature"> 
                  </div>
                </li> 
                <li id="d3-li-pressure" class="d3-inner-li"> 
                  <div id="d3-pressure"> 
                  </div>
                </li> 
                <li id="d3-li-humidity" class="d3-inner-li"> 
                  <div id="d3-humidity"> 
                  </div>
                </li> 
              </ul>
            </li>
            <li class=""> 
            </li> 
          </ul>
        </div>      
      </div> 
      <div id="offcanvas" uk-offcanvas="overlay: true"> 
        <div class="uk-offcanvas-bar"> 
          <h3>MENU</h3> 
          <ul class="uk-nav uk-nav-default">
              <li class="uk-nav-header">LOGGED IN NAME</li> 
              <li><p><span class="uk-margin-small-right" uk-icon="icon: user"></span>@session.get("fullName")</p></li> 
              <li class="uk-nav-divider"></li>
              <li class="uk-nav-header">USER SETTINGS</li>
              <li><a href="@routes.AccountController.edit(id)"><span class="uk-margin-small-right" uk-icon="icon: file-edit"></span>USER EDIT</a></li>
              <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: star"></span>BOOKMARK</a></li>
              <li class="uk-nav-divider"></li>
              @if(session.get("type").equals("0")) {
                <li class="uk-nav-header">ADMIN MENU</li>
                <li><a href="@routes.AccountController.index"><span class="uk-margin-small-right" uk-icon="icon: users"></span>USER LISTS</a></li>
                <li><a href="@routes.AccountController.register"><span class="uk-margin-small-right" uk-icon="icon: plus"></span>CREATE USER</a></li>
                <li class="uk-nav-divider"></li>
              }
          </ul>
          <button class="uk-button uk-button-default uk-offcanvas-close uk-width-1-1 uk-margin" type="button"> 
            Close 
          </button> 
        </div> 
      </div> 
    </div>
    <div class="fixed-item" id="fixed-search">
      <input class="uk-input uk-form-width-small input-city input-city-header" id="fixed-input-city" type="text" placeholder="Enter Place"> 
      <button class="uk-button uk-button-primary search-header" id="fixed-search-city">SEARCH</button> 
    </div> 
    <p class="fixed-item" id="page-top"><a uk-icon="icon: arrow-up" href="#wrap"></a></p> 
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/leaflet-openweathermap.js")" type="text/javascript"></script>
  </body> 
</html>
