@(title: String)
@import helper._

<!DOCTYPE html>
<html>
  <head>
    <title>@title</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/css/uikit.min.css" /> 
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")" />
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit-icons.min.js"></script>
  </head>
  <body> 
    <div id="main-contents">
      <header uk-sticky="media: true" id="login-header" class="uk-navbar-container tm-navbar-container uk-sticky uk-sticky-fixed uk-active"> 
        <div class="uk-container-expand"> 
          <nav class="uk-navbar"> 
            <div class="uk-navbar-left"> 
              <a class="uk-navbar-item uk-logo" href='@routes.LoginController.login'>Earth</a> 
            </div> 
          </nav>   
        </div>
      </header>   
       <div id="login-form">
        <div class="uk-card uk-card-default uk-card-body"> 
          <form action="@routes.LoginController.doLogin" class="login" method="POST"> 
            <fieldset class="uk-fieldset"> 
              <legend class="uk-legend">LOGIN FORM</legend> 
              @CSRF.formField 
              <div class="uk-margin"> 
                <input type="text" class="uk-input" placeholder="USER NAME" name="userName" /> 
              </div> 
              <div class="uk-margin"> 
                <input type="password" class="uk-input" placeholder="PASSWORD" name="password" /> 
              </div> 
              <input type="submit" class="uk-button uk-button-primary" value="login" /> 
            </fieldset> 
          </form> 
          @if(flash.get("message") != null){<p>@flash.get("message")</p>}
        </div>
      </div>
    </div> 
    <div class="pattern"></div>
    <div class="overlay"> 
      <video autoplay loop poster="@routes.Assets.versioned("images/loginbg3.png")" id="bgvid"> 
        <!-- 参考: https://videos.pexels.com/search/weather -->
        <source src="@routes.Assets.versioned("videos/679957977.mp4")" type="video/mp4"> 
      </video> 
    </div>
    <script>
    </script>
  </body>
</html>
 

