@(title: String)(id: Long)(users: List[Account])
@import helper._
<!DOCTYPE html>
<html>
  <head>
    <title>@title</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/css/uikit.min.css" /> 
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/leaflet-openweathermap.css")" />
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" /> 
    <script src="https://unpkg.com/leaflet@@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" 
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.18/js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div id="main-contents">
      <header uk-sticky="media: true" class="uk-navbar-container tm-navbar-container uk-sticky uk-sticky-fixed uk-active"> 
        <div class="uk-container-expand"> 
          <nav class="uk-navbar"> 
            <div class="uk-navbar-left"> 
              <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas"></a> 
              <a class="uk-navbar-item uk-logo" href='@routes.HomeController.index'>Earth</a> 
            </div> 
            <div class="uk-margin uk-navbar-right"> 
              <ul class="uk-navbar-nav"> 
                <li> 
                  <button class="uk-button uk-button-default logout" onclick="location.href='@routes.LoginController.logout'">
                    LOGOUT 
                  </button>
                </li>
              </ul>
            </div>
          </nav>   
        </div>
      </header>   
      <div id="main">
        <div id="contents"> 
          <table class="uk-table uk-table-hover"> 
            <thead> 
              <tr> 
                <th>USER NAME</th> 
                <th>FULL NAME</th> 
              </tr> 
            </thead> 
            <tbody> 
              @for(user <- users) {
                <tr> 
                  <td>@user.userName</td> 
                  <td>@user.fullName</td> 
                </tr> 
              }
            </tbody> 
          </table>
        </div> 
      </div>
    </div>
    <div id="offcanvas" uk-offcanvas="overlay: true"> 
      <div class="uk-offcanvas-bar"> 
        <h3>MENU</h3> 
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">LOGGED IN NAME</li> 
            <li><p><span class="uk-margin-small-right" uk-icon="icon: user"></span>@session.get("fullName")</p></li> 
            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header">USER SETTINGS</li>
            <li><a href="@routes.AccountController.edit(id)"><span class="uk-margin-small-right" uk-icon="icon: file-edit"></span>USER EDIT</a></li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: star"></span>BOOKMARK</a></li>
            <li class="uk-nav-divider"></li>
            @if(session.get("type").equals("0")) {
              <li class="uk-nav-header">ADMIN MENU</li>
              <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: users"></span>USER LISTS</a></li>
              <li><a href="@routes.AccountController.register"><span class="uk-margin-small-right" uk-icon="icon: plus"></span>CREATE USER</a></li>
              <li class="uk-nav-divider"></li>
            }
        </ul>
        <button class="uk-button uk-button-default uk-offcanvas-close uk-width-1-1 uk-margin" type="button"> 
          Close 
        </button> 
      </div> 
    </div> 
    <p class="fixed-item" id="page-top"><a uk-icon="icon: arrow-up" href="#wrap"></a></p> 
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
  </body> 
</html>
